# INPUT
OPTIONS={{OPT}}
RELEASE={{REL}}
RELEASE.CONFIG={{REL.CONF}}
INSTALL=../module

# VARIABLES
NODE_MAKE=/opt/node-v6.11.3-linux-x64/bin/node-gyp
NODE=/opt/node-v6.11.3-linux-x64/bin/node

INSTALL_FILES= \
	package.json \
	bin \
	test
BUILD=build
MODULE=tsk-js
BIN=bin
TEST=test

# INSTRUCTIONS
all: $(BUILD)/Makefile
	@echo "\n-- BUILD MODULE --"
	$(NODE_MAKE) build --$(RELEASE.CONFIG)
	@rm -rf $(BIN);
	@mkdir -p $(BIN)
	@cd $(BIN)  && ln -s ../$(BUILD)/$(RELEASE)/$(MODULE).node .

clean: tclean
	rm -rf $(BUILD)
	rm -rf $(BIN)

tclean:
	find -name *.tmp | xargs -r rm

install: $(BIN)
	@echo "CLEAN PREVIOUS INSTALLATION"
	@rm -rf $(INSTALL)
	@mkdir $(INSTALL)
	@$(foreach file,$(INSTALL_FILES), \
            echo "INSTALLING $(file)"; \
	    cp -rvL $(file) $(INSTALL)/; \
	)
	@cp -rv README.md $(INSTALL)/

$(BUILD)/Makefile:
	$(NODE_MAKE) configure --$(RELEASE.CONFIG)
$(BIN): all
